\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}}
\citation{shamir}
\citation{polynomial}
\citation{shade}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposal}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Time taken based on String length. x-scale is exponential to demonstrate that this is infact $O(n)$ and not $O(1)$.}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendices}{4}}
\@writefile{lol}{\contentsline {lstlisting}{basic.h}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Time in seconds it takes to compute intersection of sets of different sizes. Shown here for 2, 4, and 10 parties}}{5}}
\@writefile{lol}{\contentsline {lstlisting}{basic.cpp}{5}}
\@writefile{lol}{\contentsline {lstlisting}{main.cpp}{7}}
\@writefile{lol}{\contentsline {lstlisting}{elgamal\textunderscore gmpxx.cpp}{8}}
\@writefile{lol}{\contentsline {lstlisting}{fully\textunderscore secure.h}{8}}
\@writefile{lol}{\contentsline {lstlisting}{fully\textunderscore secure.cpp}{9}}
\@writefile{lol}{\contentsline {lstlisting}{elgamal.h}{11}}
\@writefile{lol}{\contentsline {lstlisting}{elgamal.cpp}{12}}
\bibcite{shade}{1}
\@writefile{lol}{\contentsline {lstlisting}{crypto.cpp}{13}}
\bibcite{shamir}{2}
\bibcite{polynomial}{3}
\bibcite{bitstrings}{4}
